spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=work
spring.datasource.password=work
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate
