spring.datasource.url=jdbc:postgresql://localhost:5432/diplom
spring.datasource.username=
spring.datasource.password=work

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml